\documentclass[a4paper,12pt,openany,oneside]{article}
\usepackage{geometry}
\geometry{
	a4paper,
	left=25mm,
	top=30mm,
	bottom=40mm,
	right=25mm
}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

% Packages AMS
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{url}
% Simboli matematici aggiuntivi
\usepackage{stmaryrd}
\usepackage{verbatim}
% Per creare l'indice
\usepackage{index}
% Per spazi dopo le macro
\usepackage{xspace}
% Importazioni e manipolazione di grafica
\usepackage{graphicx}
% Per \begin{comment} ... \end{comment}
\usepackage{comment}
% Per la spaziatura tra linee
\usepackage{setspace}
% Per una migliore resa tipografica con pdflatex
\usepackage{microtype}

\usepackage{enumitem}

\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{float}
\usepackage[final]{pdfpages}
\usepackage{geometry}
\usepackage{caption}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{helvet}
\usepackage{subcaption}


% Per codice php
\usepackage{listings,xcolor}
\usepackage{inconsolata}

\definecolor{dkgreen}{rgb}{0,.6,0}
\definecolor{dkblue}{rgb}{0,0,.6}
\definecolor{dkyellow}{cmyk}{0,0,.8,.3}

\lstdefinestyle{php_style} {
	language        = php,
	frame			  = single,
	basicstyle      = \small\ttfamily,
	keywordstyle    = \color{dkblue},
	stringstyle     = \color{red},
	showstringspaces= false,
	identifierstyle = \color{dkgreen},
	commentstyle    = \color{gray},
	emph            =[1]{php},
	emphstyle       =[1]\color{black},
	emph            =[2]{if,and,or,else},
	emphstyle       =[2]\color{dkyellow},
	aboveskip		  = 2em,
	belowskip		  = 2em,
}

% Per codice java
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\lstdefinestyle{java_style} {
	language          = Java,
	frame			    = single,
	showspaces        = false,
	showtabs          = false,
	breaklines        = true,
	showstringspaces  = false,
	breakatwhitespace = true,
	commentstyle      = \color{pgreen},
	keywordstyle      = \color{pblue},
	stringstyle       = \color{pred},
	basicstyle        = \small\ttfamily,
	moredelim		    = [il][\textcolor{pgrey}]{$ $},
	moredelim		    = [is][\textcolor{pgrey}]{\%\%}{\%\%}
	aboveskip		    = 2em,
	belowskip		    = 2em,
}

\usepackage{nameref}

%Per rimuovere numero 'Capitolo'
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Huge}

\titleformat{\section}[display]
{\normalfont\bfseries}{}{0pt}{\Large}

\titleformat{\subsection}[display]
{\normalfont\bfseries}{}{0pt}{\large}

\mathchardef\mhyphen="2D % Define a "math hyphen"
\newcommand\rnumber{\mathop{r\mhyphen number}}

\onehalfspacing




\title{Relazione Approfondimento Capture The Flag }
\author{Lorenzo Di Vito mat. 793128}
\date{15/06/18}


\begin{document}
\maketitle

\section{Introduzione}
Per poter risolvere i task della Capture The Flag proposti si poteva procedere per due vie differenti:
\begin{itemize}
	\item Utilizzare una vulnerabilità nota per quel sistema (Linux Debian 2.6.32) denominata Dirty Cow (CVE-2016-5195) che permette di scalare i privilegi degli utenti in modo da incrementare i propri privilegi di sistema e quindi risolvere la maggior parte degli esercizi presenti nella Capture The Flag;
	\item Cercare di risolvere i quesiti progressivamente mantenendo i privilegi assegnati all’installazione della Virtual Machine.
\end{itemize}
Ho scelto di utilizzare la seconda di queste possibilità in quanto ai fini dell’approfondimento risulta più utile.
\section{Access Control and Password}
\subsection{Flag 1: View the content of the file token1}
Il file \textbf{token1} è stato trovato, accedendo come:
\begin{itemize}
	\item  User: “\textit{alice}” e Password: “\textit{alice}”;
	\item  User: “\textit{bob}” e Password: “\textit{bob}”.
\end{itemize}
E andando nel percorso \textit{home/gazeaui} e abilitando il flag relativo ai file nascosti (menù in alto “View” -> “Show Hidden Files” facendo apparire una cartella denominata “\textit{…}” nella quale vi è il token in questione. \\
Un altro modo per poter trovare il file è quello di enumerare tutte le cartelle nascoste tramite il comando: \\
\begin{center}
	find \$home  -name ".*" -ls
\end{center}
e cercare all'interno di queste il token1 in questione.
\subsection{Flag 2: View the content of the file token2}
Il file \textbf{token2} è stato trovato accedendo come:
\begin{itemize}
	\item  User: “\textit{alice}” e Password: “\textit{alice}”;
	\item  User: “\textit{bob}” e Password: “\textit{bob}”.
\end{itemize}
Andando nel percorso \textit{home/air} si nota il \textbf{token2} che però è accessibile in \textit{read/write} solamente dal produttore di tale file denominato “\textbf{air}”, infatti questo file non possiede alcun permesso né dagli utenti dello stesso gruppo né dagli utenti esterni. \\
Notando all’interno della cartella però è presente un eseguibile denominato “\textit{shell}” creato dal produttore “\textbf{air}” che però non è possibile eseguire direttamente, infatti digitando dal terminale il comando “\textit{./shell}” da come risultato “\textit{Permission denied}”. \\
È stato analizzato il codice sorgente di questo file (disponibile sempre nel percorso \textit{home/air}) e si è appreso che, una volta eseguito tale file, questo permette di effettuare una fork, creando così un processo figlio da un processo padre. Notando le proprietà di questo file si nota che è accessibile in \textit{read/write} dal produttore “\textbf{air}” e, in aggiunta, è accessibile in \textit{read-only}  dagli utenti appartenenti a "\textbf{sysadmin}". \\
Ottenute queste informazioni quindi è stato trovato lo stesso file con lo stesso nome situato nel percorso \textit{home/ordeanm} con la differenza che quest’ultimo è stato creato da “\textbf{ordeanm}” (il quale può accedere in \textit{read/write}) e che appartiene al gruppo "\textbf{sysadmin}" (come la \textit{shell} presente in \textit{home/air}) ed è accessibile da qualunque utente esterno. La conclusione che si è raggiunta è la seguente:
\begin{itemize}
	\item Sia “\textbf{air}” che “\textbf{ordeanm}” appartengono al gruppo “\textbf{sysadmin}”
	\item \textbf{token2} è accessibile in \textit{read/write} soltando da “\textbf{air}”
	\item Il file “\textit{shell}” presente nel percorso \textit{home/air} è creato da “\textbf{air}” e può essere letta/eseguita solo dal proprietario e da chi fa parte del gruppo “\textbf{sysadmin}”
	\item La \textit{shell} di “\textbf{ordeanm}” può essere eseguita da chiunque
\end{itemize}
Pertanto:
\begin{itemize}
	\item Alice si sposta nel percorso “\textit{home/ordeanm}” tramite terminale ed esegue la \textit{shell} di “\textbf{ordeanm}”. Questa \textit{shell} crea utilizzando la fork() un processo figlio con l’autorità di "\textbf{ordeanm}".
	\item il processo figlio esegue la \textit{shell} di “\textbf{air}”
	\item la \textit{shell}  di “\textbf{air}” crea, utilizzando la fork(), un processo figlio con l’autorità di “\textbf{air}”
	\item il processo figlio esegue/visualizza il \textbf{token2} avendo l’autorità di “\textbf{air}”
\end{itemize}
I comandi da terminale per effettuare tutto ciò sono i seguenti:
\begin{itemize}
	\item "\textit{cd home/ordeanm}"
	\item "\textit{./shell ../air/shell cat ../air/token2}"
\end{itemize}
Da notare che questa idea è stata alimentata anche grazie al fatto che nel percorso “\textit{home/csn}” è presente un eseguibile denominato “\textit{runcmd}” che è stato creato da “\textbf{csn}” ma che è \textit{read-only} da tutti gli utenti esterni. Questo eseguibile permette di aprire un file presente sempre in quel percorso denominato “\textit{passwd.backup}” utilizzando un attacco di “confuse deputy problem”. Infatti il file “\textit{passwd.backup}” è di proprietà di “\textbf{csn}” e non è accessibile dagli utenti esterni ma grazie all’utilizzo dell’eseguibile “\textit{runcmd}” è possibile aprirlo ricavando così la password di “\textbf{csn}”.
\subsection{Flag 3: Find a way to read the /etc/shadow password hash file}
il file "\textbf{shadow}" viene trovato accedendo come:
\begin{itemize}
	\item  User: “\textit{alice}” e Password: “\textit{alice}”;
	\item  User: “\textit{bob}” e Password: “\textit{bob}”.
\end{itemize}
Andando nel percorso “\textit{home/jxg}” è presento un link al file "\textit{passwd}" che è stato creato dal proprietario "\textbf{jxg}", e accessibile in lettura sia dagli utenti appartenenti al gruppo "\textbf{shadow}", sia dagli utenti esterni.\\
Il file  "\textit{shadow}" appartiene al gruppo "\textbf{shadow}" in \textit{read-only} ed è accessibile in \textit{read / write} solo dall'utente "\textit{root}", e non è accessibile da utenti esterni.\\
 All’interno di questa directory è presente un eseguibile denominato \textit{prompt} che permette di leggere un file e stamparlo a video se e solo se si vi è l'autorizzazione necessaria per aprirlo. Questo eseguibile è stato creato da "\textbf{jxg}", ed è autorizzato ad essere aperto sia dagli utenti del gruppo "\textbf{shadow}" sia dagli utenti esterni. \\
A differenza dell’esercizio precedente però, qui viene effettuato un controllo prima di permettere l'accesso al file in questione. Infatti analizzando il codice sorgente si nota che il programma effettua un controllo sulle autorizzazioni, successivamente se è andato a buon fine tale controllo, premendo "\textit{enter}" è possibile visualizzare il contenuto del file, altrimenti da un errore di “\textit{Access denied}”. La falla sta nel fatto che il programma controlla l'autorizzazione per l'apertura del file, e poi richiede di premere "\textit{enter}" per poterlo aprire. In questo caso è possibile eseguire un attacco volto ad aprire il file "\textbf{shadow}", nel seguente modo:
\begin{itemize}
	\item Da terminale ci si sposta nel percorso “\textit{home/jxg}”
	\item Viene creato un link del file "\textbf{shadow}" (presente nel percorso “\textit{etc}”) denominato "\textit{LinkToShadow}"
	\item Viene avviato il programma “\textit{prompt}” per aprire il file “\textit{LinkToPasswd}” (link al file "\textit{passwd} nel percorso “\textit{etc}”)
	\item In questo modo il prompt controlla le autorizzazioni necessarie ricevendo risposta positiva sul fatto che il file può essere aperto (in questo caso Alice o Bob)
	\item Prima di aprire il file, viene richiesto di premere "\textit{enter}"
	\item Modificando quindi il nome del file “\textit{LinkToShadow}” in “\textit{LinkToPasswd}” e premendo "\textit{enter}", il programma, che ha già controllato le autorizzazioni, ricava l’argomento da linea di comando rappresentante il nome del file e lo apre senza controllarne le autorizzazioni
	\item In questo modo il file "\textbf{shadow}" viene aperto e stampato a video.
\end{itemize}
\subsection{Flag 4: Install and run a password cracker against the shadow file}
Per poter craccare le password ottenute dal file "\textbf{shadow}" ci si è spostati dalla macchina virtuale al sistema operativo effettivo, scaricando l’eseguibile del programma “\textbf{John The Ripper}”. Ci si è spostati nel sistema operativo effettivo della macchina perché il programma “\textbf{John The Ripper}” offre una funzionalità di esecuzione utilizzando la libreria “\textbf{OpenMP}” per il calcolo parallelo, velocizzando così il cracking delle password. È stato compilato per il sistema operativo in questione \textit{MacOS} mediante il comando "\textit{Make}". \\
In questo modo è stato possibile usare 4 core e 8 thread velocizzando in maniera netta il cracking delle password e ottenendo circa \textbf{105 password} in meno di mezz’ora di tempo.
\section{Security Protocol}
\subsection{Flag 1: Protocol 1}
L’esercizio è stato risolto accendendo tramite le seguenti credenziali offerte dal documento:
\begin{itemize}
	\item User: “\textit{charlie}”
	\item Password: "\textit{charlie99}"
\end{itemize}
Questo esercizio rappresenta un protocollo Client (\textit{C}) Server (\textit{S}) volto a scambiarsi informazioni segrete. Questa procedura avviene nel seguente modo:
\begin{enumerate}
	\item $C \rightarrow S: \quad \{SessionKey\}_{K_{cs}}$
	\item $S \rightarrow C: \quad N_{S}, \:\{N_S\}_{K_{cs}},\:\{{SecretValue}\}_{SessionKey} $
\end{enumerate}
Sostanzialmente il \textit{Client} invia una \textit{SessionKey} al \textit{Server} crittata con un meccanismo a chiave simmetrica $K_{cs}$ del protocollo crittografico \textit{AES} in \textit{ECB mode PKCS5} padding. Questa chiave è condivisa sia lato \textit{Client} che lato \textit{Server}. Quest’ultimo infatti riceve la \textit{SessionKey} crittata e la decritta. Successivamente viene inviato al \textit{Client} un \textit{Nonce} e il \textit{Nonce crittato} con la chiave simmetrica $K_{cs}$, insieme al \textit{SecretValue} crittato con la \textit{SessionKey}.\\
La falla di questo protocollo risiede nell’invio del \textit{Nonce} e del \textit{Nonce crittato} con la $K_{cs}$. Infatti effettuato un attacco \textit{man in the middle} e sniffando e analizzando il traffico è possibile ricavare le informazioni necessarie per bucare il protocollo in questione. Questo viene fatto nel seguente modo:
\begin{itemize}
	\item intercetto la comunicazione ricavando il $N_{S}$ e il $N_{S}$ crittato con la $K_{cs}$
	\item invio al \textit{Server} il $\{N_S\}_{K_{cs}}$
	\item in questo modo il  \textit{Server} invierà la tripla <$N_{s}',\:\{N_S\}'_{K_{cs}},\:SecretValue_{N_{s}}$>
	\item dato che ho a disposizione $N_{s}$ in chiaro posso decrittare così il $SecretValue$ compromettendo completamente il protocollo
\end{itemize}
I valori intercettati sono stati ricavati grazie ad un analisi del traffico tramite $Wireshark$ tramite un file registrato che emulava lo scenario tra il $Client$ e il $Server$, riportato qui sotto:
\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\linewidth]{img/wireshark.PNG}
	\caption{File registrato Wireshark}
\end{figure}
\noindent Come si nota, escludendo il protocollo $ARP$ iniziale, la comunicazione avviene tra il $Client$ rappresentato dall’indirizzo IP "$192.168.56.1$" e il $Server$ rappresentato dall’indirizzo IP “$192.168.56.101$”, i pacchetti che vengono scambiati, rispettivamente di lunghezza \textbf{32 Bytes} ($\{SessionKey\}_{K_{cs}}$) e di \textbf{112 Bytes} (<$N_{s},\:\{N_S\}_{K_{cs}},\:\{SecretValue\}_{SessionKey}$>) contengono quindi i codici in esadecimale dei dati in questione. 
\\
Il codice Java rappresentate il $Server$ viene riportato all’interno della macchina virtuale e disponibile per l’analisi. Vi è però un problema in questo codice che non delinea correttamente i vari Byte <$N_{s},\:\{N_S\}_{K_{cs}},\:\{SecretValue\}_{SessionKey}$>, questo probabilmente dovuto a un errore nello script, volontario oppure no per confondere le idee. Pertanto si è dovuto analizzare il codice, studiando anche il funzionamento corretto del \textit{AES} in \textit{ECB PKCS5} padding. In particolare si nota che l’array di Byte istanziato per ospitare il secondo messaggio, composto da \textbf{112 Byte}, presenta:
\begin{itemize}
	\item dall’indice 0 a 16 il $N_{s}$
	\item dall’indice 16 al 32 il $\{N_S\}_{K_{cs}}$
	\item dall’indice 48 al 64 il $\{SecretValue\}_{SessionKey}$
\end{itemize}
Questo, dopo un’analisi dei Byte ricavati da $Wireshark$ è stato smentito, infatti:
\begin{itemize}
		\item dall’indice 0 a 16 il $N_{s}$
		\item dall’indice 16 al 48 il $\{N_S\}_{K_{cs}}$, , che secondo l’algoritmo di crittazione possiede al suo interno gli ultimi 16 byte di padding dovuti dal padding $PKCS5$
		\item dall’indice 48 al 112 il $\{SecretValue\}_{SessionKey}$
\end{itemize}
È stato sviluppato quindi uno script java rappresentante il $Client$ che svolgerà il ruolo del \textit{man-in-the-middle}, un estratto del codice è presente qui sotto:
\begin{lstlisting}[style=java_style, caption={Codice Client implementato ad-hoc},captionpos=b]

import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;
import java.security.Key;
import java.util.Arrays;
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;


public class main {

	static Cipher decAEScipher;
	static Cipher encAEScipher;
	static int portNumber = 11337; //Porta dove e' in ascolto il server
	
	static String Ns = "7245396AF552155F5ACB49B6FD576F79"; // Usato dal server come chiave di crittazione
	static String NsK = "D39A6115A157CA6D29AFBB31A9260C9C87400
	83D3A525CF4C4A044B8D20FB1F0"; // Nonce crittato con ultimi 16 byte di padding
	
	static byte[] SessionKeyCrack; //Session key fasulla
	static byte[] NonceInBytes; //Conversione Nonce in Bytes
	public static void main(String[] args) {
	
		SessionKeyCrack = hexStringToByteArray(NsK); // Trasformazione Nonce crittato in Byte
		NonceInBytes = hexStringToByteArray(Ns); // Trasformazione nonce in bytes
		
		// Decrittaggio chiave ottenuta da Wireshark
		Key aesKeyPKCS5 = new SecretKeySpec(NonceInBytes, "AES");
		try {
			decAEScipher = Cipher.getInstance("AES");
			decAEScipher.init(Cipher.DECRYPT_MODE, aesKeyPKCS5);
		} catch (Exception e1) {
			e1.printStackTrace();
		}
		
		// Parametri per comunicazione con Server
		Socket SocketComunicationClient;
		try {
			SocketComunicationClient = new Socket("", portNumber);
			Thread instance = new Thread(new ProtocolAutentication
				(SocketComunicationClient));
			instance.start();
		} catch (Exception e) {
			e.printStackTrace();
		}
	
	}
		
	private static class ProtocolAutentication implements Runnable {
		Socket SocketComunicationClient;

		public ProtocolAutentication(Socket myConnection) {
			this.SocketComunicationClient = myConnection;
		}
		
		public void run() {
			// Stream di invio e ricezione
			InputStream inStream;
			OutputStream outStream;
			try {
				outStream = 
				SocketComunicationClient
					.getOutputStream();
				inStream = SocketComunicationClient
					.getInputStream();
				
				// Invio Nonce Crittato
				byte[] messageToServer = new byte[32];
				System.arraycopy(SessionKeyCrack, 0, messageToServer, 0, 32);
				outStream.write(messageToServer);
				outStream.flush();
				
				// Ricezione tripla <Nonce, NonceCripth, SecretValue crittato con Nonce>
				byte[] messageFromServer = new byte[112];
				// Lettura da Stream
				inStream.read(messageFromServer);
				// Lettura Secret Value ignorando Nonce e Nonce crittato ricevuti
				byte[] secretValue = Arrays.copyOfRange
					(messageFromServer, 48, 112);
				byte[] secretValueDecrypt = decAEScipher
					.doFinal(secretValue);
				String secretValueString = 
				byteArrayToHexString
					(secretValueDecrypt);
				
				System.out.println(secretValueString);
				
				SocketComunicationClient.close();
			
			} catch (Exception e) {
				return;
			}
		}
		
		
		private static String byteArrayToHexString(byte[] data) {
			StringBuffer buf = new StringBuffer();
			for (int i = 0; i < data.length; i++) {
				int halfbyte = (data[i] >>> 4) & 0x0F;
				int two_halfs = 0;
				do {
					if ((0 <= halfbyte) && (halfbyte <= 9))
						buf.append((char) ('0' + halfbyte));
					else
						buf.append((char) ('a' + (halfbyte - 10)));
					halfbyte = data[i] & 0x0F;
				} while (two_halfs++ < 1);
			}
			return buf.toString();
		}
		
		private static byte[] hexStringToByteArray(String s) {
			int len = s.length();
			byte[] data = new byte[len / 2];
			for (int i = 0; i < len; i += 2) {
				data[i / 2] = (byte) ((Character.digit(s.charAt(i), 16) << 4) + Character.digit(s.charAt(i + 1), 16));
			}
			return data;
		}
	}
}

\end{lstlisting}
Eseguendo questo codice è stato possibile quindi ricavare il $SecretValue$ in esadecimale decritatto che convertito dava un \textbf{token}.
\section{Web Security}
L’esercizio è stato risolto accendendo tramite le seguenti credenziali offerte dal documento:
\begin{itemize}
	\item User: “\textit{elvis}”
	\item Password: “\textit{costello}”
\end{itemize}
\subsection{Flag 1: Investigate the product }
Il quesito richiedeva di trovare un modo per poter visualizzare un possibile mercato nero, nascosto all'interno del sito web ospitato all'indirizzo: "\textit{http://localhost}" da un $Server$.
Analizzando il sito si trova una sezione relativa ai prodotti presenti denominata $Product"$. Qui vengono visualizzati i prodotti disponibili e offerti dal negozio online, ed è possibile ricercare i prodotti usando una form presente nella pagina web. Dopo alcune prove si è constatato che la form è soggetto ad SQL Injection, infatti inserendo una query adatta è possibile visualizzare prodotti che non dovrebbero essere disponibili ad utenti non autorizzati esplicitamente. la stringa inserità all'interno della form è la seguente:
\begin{center}
	table' OR '20'>'1
\end{center}
In questo modo vengono prelevati tutti i prodotti dal database, come illustrato nell'immagine qui sotto:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{img/mercato_nero.PNG}
	\caption{Mercato nero grazie a SQL Injection}
\end{figure}
\subsection{Flag 2: Get Access to the market }
Come ultimo Flag viene richiesto di registrarsi al sito e di analizzare i cookie per trovare un modo che permetta di essere autorizzati ad accedere al mercato nero effettivo.\\
Prima di registrarsi, il $Server$ invia un cookie non necessario ai nostri fini.\\
Una volta registrati, accedendo alle pagine autorizzate, il $Server$ invia un cookie composto da due codici riportati qui sotto:
\begin{center}
	040ec1ee950ffc53291f6df0ffc30325:cfcd208495d565ef66e7dff9f98764da
\end{center}
Dopo alcune prove si è constatato che questi codici sono l'MD5 di una parola e di un numero ben precisi, infatti decrittando tali codici si ottiene la seguente diciatura:
\begin{center}
	dealer:0
\end{center}
Dopo alcune prove si è raggiunta la conclusione che per poter accedere al sito nascosto era necessario modificare tali cookie permettendo così di avere l'autorizzazione di accesso al sito, questi sono stati modificati utilizzando la console di Mozilla Firefox presente nella macchina virtuale inserendo il seguente codice:
\begin{center}
	document.cookie=$'040ec1ee950ffc53291f6df0ffc30325=c4ca4238a0b923820dcc509a6f75849b'$
\end{center}
Che decrittate significano:
\begin{center}
	dealer=1
\end{center}
Questo ha permesso di accedere al sito nascosto rappresentante il mercato nero, una figura viene proposta qui di seguito:
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{img/mercato_nero_login.PNG}
	\caption{Mercato nero con autorizzazione}
\end{figure}
\end{document}
